spring.application.name=projekt_ISI
# Konfiguracja dost?pu do bazy danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/salon_fryzjerski
spring.datasource.username=root
spring.datasource.password=

# Konfiguracja Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Konfiguracja portu
server.port=3000

logging.level.com.projekt.scheduler.controller=DEBUG
